<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLControllerInfo">
   <children>
      <ImageView fitHeight="500.0" fitWidth="858.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/menu_background.jpg" />
         </image>
      </ImageView>
      <ScrollPane layoutX="12.0" layoutY="55.0" prefHeight="434.0" prefWidth="775.0">
         <content>
            <ImageView fitHeight="1485.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/info.png" />
               </image></ImageView>
         </content>
      </ScrollPane>
      <Button fx:id="back" layoutX="735.0" layoutY="14.0" mnemonicParsing="false" onAction="#onClickBack" prefHeight="25.0" prefWidth="53.0" text="Back" />
      <Text fill="WHITE" layoutX="275.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Physics Involved">
         <font>
            <Font size="35.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
